<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="aa.css">
    <title>Varejão Souza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;

        }

        .card {
            background-color: #ffffff;
            border: 1px solid #199743;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(53, 47, 11, 0.699);
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            color: #411212;
            

        }
        .card img {max-width: 70%;
        height: auto;}

        .card h1 {
            font-size: 24px;
        }

        .card p {
            font-size: 16px;

        }

        .titulo {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(to right, #15112e, rgb(33, 34, 68));
            -webkit-background-clip: text;
            color: transparent;
            padding: 2rem;
        }
        .subtitulo {font-size: 18px;
        padding: .5rem;
    line-height: 1rem;}

    .final {padding: 1rem;}
    </style>
</head>

<body>

    <div id="navbar">
        <a href="#Home">Home</a>
        <a href="#Contato">Sobre</a>
        <a href="#Sobre">Contato</a>
      </div>
  

    <div class="titulo"> VAREJÃO SOUZA </div>
    <div class="subtitulo">   <p>Bem-vindo ao Varejão Souza! 
        Estamos entusiasmados em recebê-lo em nosso site, onde você
        encontrará uma ampla variedade de produtos frescos e de alta qualidade a preços acessíveis.</p> 

        <p>Como o seu
        varejão de confiança, estamos comprometidos em fornecer a você uma experiência de compras conveniente e
        satisfatória. </p>
        <p>Explore nosso catálogo online, descubra ofertas especiais e saiba mais sobre nossa missão de
        oferecer produtos frescos, saudáveis e deliciosos para você e sua família.</p> </div>

    <div class="card">
        <h1>Banana-Terra.</h1>
        <img src="paozinho-banana-da-terra.jpeg" alt="Imagem Banana da Terra">
        <p>Também conhecida como banana-frita, as bananas-da-terra são menos doces do que as
            bananas comuns, sendo mais ricas e amiláceas. Quando maduras, têm um sabor suave e ligeiramente doce. </p>
        <p>R$ 3,84 kg</p>
        <button>Comprar</button> <a href="partedois.html" class="pipo"><button class="pipo">Detalhes</button></a>

    </div>

    <div class="card">
        <h1>Maçã Verde</h1>
        <img src="istockphoto-925495008-612x612.jpg" alt="Maças verdes em uma cesta">
        <p>As maçãs verdes são uma boa fonte de fibras, vitaminas e antioxidantes, tornando-se uma opção saudável para
            lanches e receitas.</p>
        <p>R$ 10,00 kg</p>
        <button>Comprar</button> <button>Detalhes</button>
    </div>

    <div class="card">
        <h1>Cenoura</h1>
        <img src="Cenoura.jpg" alt="Cenoura">
        <p>Conhecida por seu sabor doce e crocante, a cenoura é uma excelente fonte de beta-caroteno, um antioxidante
            que o corpo converte em vitamina A, essencial para a saúde dos olhos, da pele e do sistema imunológico.</p>
        <p>R$1,75 kg</p>
        <button>Comprar</button> <button>Detalhes</button>
    </div>

    <div class="card">
        <h1>Baroa - Cenoura Amarela</h1>
        <img src="cenoura-yellow-solar-50-sementes-2-2-e1496341926685.jpg" alt="Cenouras amarelas">
        <p>A cenoura-baroa é apreciada por seu sabor doce e suave, com um toque de noz, o que a torna uma escolha
            popular em pratos culinários. Ela é uma boa fonte de carboidratos complexos, fibras dietéticas, vitaminas.
        </p>
        <p>R$10,00 kg</p>
        <button>Comprar</button> <button>Detalhes</button>


    </div>

    <div class="final" ><p> Rua dos Aimorés, 1451 - Lourdes, Belo Horizonte - MG, 30140-071 </p></div>

</body>

</html>