<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 300px;
            border: 1px solid #3e8b4f;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }
        .card img {max-width: 80%;
        height: auto;
    align-items: center;}

    .titulo {font-size: 25px;}
    </style>
</head>
<body>
    <div class="card">
       <div class="titulo"> <h2>Banana-Prata</h2> </div>
        <img src="164906-large_default.jpg" alt="Banana Terra">
        <p>A banana-da-terra é substancialmente maior que a banana comum, podendo atingir até 30 centímetros de comprimento. Sua casca é geralmente espessa e verde quando não madura, tornando-se amarela quando madura. A polpa é firme e amilácea, em contraste com a textura mais macia das bananas comuns.

            O sabor da banana-da-terra é menos doce do que o das bananas comuns, sendo mais rico e amiláceo. Ela é geralmente consumida após cozimento, apresentando uma textura macia e sabor suave quando preparada.
            
             A banana-da-terra é versátil na culinária e pode ser frita, cozida, assada ou utilizada em pratos salgados.</p>
    </div>
</body>
</html>

