<!DOCTYPE html>
<html>

<head>
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            max-width: 800px;
            margin:  2cm;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 450px;
            margin-right: 20px;
            border: solid;
            color: white;

        }

        .movieinfo {
            font-size: 18px;
            margin: 10px 0;
        }

        .joao {
            font-size: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(94, 94, 94);
            margin: 1cm;
        }
    
    </style>
</head>

<body>
    <header class="joao" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        ★ Martyr Death FliX ★
    </header>
    <div class="container">
        <img src="friday.jpg" alt="Friday">
        <div class="movieinfo">
            <h1>Friday The 13th</h1>
            <p><strong>Preço:</strong> $8.00</p>
            <p><strong>Horários de Exibição:</strong> 15:00PM, 16:00PM</p>
            <p><strong>Salas:</strong> Sala 3</p>
            <p><strong>Tipo de Exibição:</strong> 2D</p>
            <p><strong>Sinopse:</strong> Em 1958, um casal foge de um acampamento, mas os dois são perseguidos por um assassino e mortos a facadas. Em 1979, os dirigentes do acampamento Crystal Lake decidem reabrir o local, apesar do trauma que ainda marca a cidade. Quando novos monitores são contratados, eles começam a desaparecer mais uma vez, assassinados brutalmente, um por um.
                <b>Estreando: </b> Betsy Palmer e Adrianne King. <b>Diretor:</b> Sean S. </p>
        </div>
    </div>
</body>

</html>
