<!DOCTYPE html>
<html>

<head>
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            max-width: 800px;
            margin:  2cm;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 450px;
            margin-right: 20px;
            border: solid;
            color: white;

        }

        .movieinfo {
            font-size: 18px;
            margin: 10px 0;
        }

        .joao {
            font-size: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(94, 94, 94);
            margin: 1cm;
        }
    
    </style>
</head>

<body>
    <header class="joao" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        ★ Martyr Death FliX ★
    </header>
    <div class="container">
        <img src="a-bruxa-thewitch-poster.jpg" alt="The Witch">
        <div class="movieinfo">
            <h1>The Witch</h1>
            <p><strong>Preço:</strong> $10.00</p>
            <p><strong>Horários de Exibição:</strong> 8:00 PM, 9:00 PM</p>
            <p><strong>Salas:</strong> Sala 2</p>
            <p><strong>Tipo de Exibição:</strong> 2D</p>
            <p><strong>Sinopse:</strong> Um agricultor se muda para um terreno remoto sob ameaça de excomunhão da igreja. Coisas estranhas começam a acontecer nesse terreno que faz divisa com uma floresta onde, de acordo com os mitos, mora um mal inominável. <b>Estreando: </b> Anya Taylor-Joy Morjana Alaoui e Ralph Ineson. <b>Diretor:</b> Robert Eggers </p>
        </div>
    </div>
</body>

</html>
