<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Aoboshi One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <title>Exercicio 4</title>

    <style>
       
        h2{ 
            font-family:'Aoboshi One';
        }
        table{
            font-family: 'Annie Use Your Telescope'; font-size: 20px;
        }

        th{
            text-align: left;
            background-color: #a794f8;
        }
        tr:hover {
            background-color: #ffffff !important;
            color: #000000;
            font-weight: bold;
            font-size:1.5rem;
        }
        tr:nth-child(even) {
             background-color: #f2f0ff;
        }
        tr:nth-child(odd) {
             background-color: #dcd7fc;
        }

    </style>
</head>
<body>
    <h2>Tabela 1</h2>

    <table border="1" cellpadding="6px">
        <tr>
            <th>Nome</th>
            <th>Aniversário</th>
            <th>Hobbies</th>
        </tr>
        <tr>
            <td>Hello Kitty</td>
            <td>1 de Novembro</td>
            <td>Fazer biscoitos e cantar</td>
        </tr>
        <tr>
            <td>Pompompurin</td>
            <td>16 de Abril</td>
            <td>Encontrar com os amigos e colecionar coisas</td>
        </tr>
        <tr> 
            <td>Keroppi</td>
            <td>10 de Junho</td>
            <td>Cantar, e brincar de Baseball</td>
        </tr>
        <tr> 
            <td>Cinnamonroll</td>
            <td>6 de Março</td>
            <td>Cozinhar, comer e voar por ai</td>
        </tr>
        <tr> 
            <td>Pochaco</td>
            <td>29 de Fevereiro</td>
            <td>Andar de skate e jogar futbol</td>
        </tr>
        <tr> 
            <td>Badtz-Maru</td>
            <td>1 de Abril</td>
            <td>Colecionar fotos de atores</td>
        </tr>
       

    </table>
    
</body>
</html>