<!DOCTYPE html>
<html>

<head>
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            max-width: 800px;
            margin:  2cm;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 450px;
            margin-right: 20px;
            border: solid;
            color: white;

        }

        .movieinfo {
            font-size: 18px;
            margin: 10px 0;
        }

        .joao {
            font-size: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(94, 94, 94);
            margin: 1cm;
        }
    
    </style>
</head>

<body>
    <header class="joao" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        ★ Martyr Death FliX ★
    </header>
    <div class="container">
        <img src="9.jpg" alt="9">
        
        <div class="movieinfo">
            <h1>9</h1>
            <p><strong>Preço:</strong> $10.00</p>
            <p><strong>Horários de Exibição:</strong> 1:00 PM, 3:30 PM, 7:00 PM</p>
            <p><strong>Salas:</strong> Sala 1, Sala 2</p>
            <p><strong>Tipo de Exibição:</strong> 2D</p>
            <p><strong>Sinopse:</strong> A humanidade foi exterminada por máquinas que construíram um exército após rebelarem-se contra o cientista que as criou. O cientista cria, então, um grupo de bonecos de pano sapientes que resistem à extinção. <b>Estreando: </b> Elijah Wood e Jennifer Conelly. <b>Diretor: </b> Shane Acker </p>
        </div>
    </div>
</body>

</html>
