<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Martyr Death FliX</title>

    <style>
    
       .joao {
            font-size: 80px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(94, 94, 94);
            margin: 1cm;
        }

        .maria {
            font-size: 15px;
            color: white;
            display: flex;
            align-content: space-between;
            justify-content: space-between;
            align-items: center;
            margin: 1cm;
            flex-direction: row;
            height:1.5cm ;


            background-color: rgb(94, 94, 94);
        }

        .container img {
            margin-top: 2cm;
            margin-left: 2cm;
            margin-right: 2cm;
            width: 250px;
            border: solid;
            color: rgb(255, 255, 255);


        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            flex-wrap: wrap;

        }

        .NomeFilme {
            font-size: 17px;
            color: white;
            text-align: center;
            
        }

       
        .filme {
            display: flex;
            align-content:center;
            justify-content: center;
        }

        .nome {
            display: flex;
            justify-content: flex-start;
            margin-left: 1cm;
            

        }

        .containerr {
             margin-right: 1cm;
        }

    </style>
</head>


<body style="background-color: rgb(0, 0, 0);">
    <header class="joao" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        ★ Martyr Death FliX ★
    </header>
    <main class="container">
        <div class="filme"><a href="martyrs.html"> <img src="martyrs.jpg" alt="Martyrs">
                <h3 class="NomeFilme"> Martyrs </h3>
            </a> </div>
        <div class="filme"><a href="9.html"> <img src="220px-9_Pôster.jpg" alt="9">
            <h3 class="NomeFilme"> 9 </h3> </a>
        </div>
        <div class="filme"><a href="pb.html"> <img src="monstra-perfect-blue-poster.jpg" alt="Perfect Blue">
            <h3 class="NomeFilme"> Perfect Blue </h3> </a>
        </div>
        <div class="filme"><a href="tw.html"> <img src="a-bruxa-thewitch-poster.jpg" alt="The Witch">
            <h3 class="NomeFilme"> The Witch </h3> </a>
        </div>
        <div class="filme"><a href="ski.html"> <img src="skinamarink.jpg" alt="Skinamarink">
            <h3 class="NomeFilme"> Skinamarink </h3> </a>
        </div>
        <div class="filmi"><a href="saw.html"> <img src="Saw_poster_promocional.jpg" alt="Saw">
            <h3 class="NomeFilme"> Saw </h3> </a>
        </div>
        <div class="filmi"><a href="friday.html"> <img src="friday.jpg" alt="Friday the 13th">
            <h3 class="NomeFilme"> Friday The 13th </h3> </a>
        </div>
        <div class="filme"><a href="pearl.html"> <img src="Branco_1005789.png" alt="Pearl">
            <h3 class="NomeFilme"> Pearl </h3> </a>
        </div>

    </main>
    <footer class="maria">
        <section class="nome">Martyr Death FliX </section>
        <section class="endereco">
            Avenida Afonso Pena, n. 1.800, Centro, Belo Horizonte, MG, Brasil, CEP.:
            31.435-700.
        </section>
        <div class="containerr">
            <section class="telefone">
                <i class="fa fa-phone" aria-hidden="true"></i> +55 31 3798 4498
            </section>
            <section class="whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i> +55 31 9 9985 6487
            </section>
           
        </div>
    </footer>
</body>

</html>