<!DOCTYPE html>
<html>

<head>
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            max-width: 800px;
            margin:  2cm;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 450px;
            margin-right: 20px;
            border: solid;
            color: white;

        }

        .movieinfo {
            font-size: 18px;
            margin: 10px 0;
        }

        .joao {
            font-size: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(94, 94, 94);
            margin: 1cm;
        }
    
    </style>
</head>

<body>
    <header class="joao" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        ★ Martyr Death FliX ★
    </header>
    <div class="container">
        <img src="monstra-perfect-blue-poster.jpg" alt="Perfect Blue">
        
        <div class="movieinfo">
            <h1>Perfect Blue</h1>
            <p><strong>Preço:</strong> $10.00</p>
            <p><strong>Horários de Exibição:</strong> 7:00 PM, 8:00 PM</p>
            <p><strong>Salas:</strong> Sala 3</p>
            <p><strong>Tipo de Exibição:</strong> 2D</p>
            <p><strong>Sinopse:</strong> Mima Kirigoe é membro de uma banda de música pop japonesa (j-pop), chamada "CHAM!", que decide deixar a banda para se dedicar à carreira de atriz. Alguns fãs ficam descontentes com a repentina mudança de carreira, pois Mima, sendo um ídolo pop, é vista como uma menina inocente e angelical. <b>Estreando: </b> Junko Iwao <b>Diretor: </b> Satoshi Kon </p>
        </div>
    </div>
</body>

</html>