<!DOCTYPE html>
<html>

<head>
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            max-width: 800px;
            margin:  2cm;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 450px;
            margin-right: 20px;
            border: solid;
            color: white;

        }

        .movieinfo {
            font-size: 18px;
            margin: 10px 0;
        }

        .joao {
            font-size: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(94, 94, 94);
            margin: 1cm;
        }
    
    </style>
</head>

<body>
    <header class="joao" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        ★ Martyr Death FliX ★
    </header>
    <div class="container">
        <img src="Branco_1005789.png" alt="Pearl">
        <div class="movieinfo">
            <h1>Pearl</h1>
            <p><strong>Preço:</strong> $20.00</p>
            <p><strong>Horários de Exibição:</strong> 14:00PM, 17:00PM, 20:30PM, 22:00PM</p>
            <p><strong>Salas:</strong> Sala 1 e Sala 3</p>
            <p><strong>Tipo de Exibição:</strong> 2D</p>
            <p><strong>Sinopse:</strong> Presa em uma fazenda isolada, Pearl deve cuidar de seu pai doente sob a vigilância de sua mãe. Desejando a vida glamouroso que ela viu nos filmes, as tentações e repressões de Pearl colidem.
                <b>Estreando: </b> Mia Goth e David Coren. <b>Diretor:</b> Ti West. </p>
        </div>
    </div>
</body>

</html>
