<!DOCTYPE html>
<html>

<head>
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            max-width: 800px;
            margin:  2cm;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 550px;
            margin-right: 20px;
            border: solid;
            color: white;

        }

        .movieinfo {
            font-size: 18px;
            margin: 10px 0;
        }

        .joao {
            font-size: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(94, 94, 94);
            margin: 1cm;
        }
    
    </style>
</head>

<body>
    <header class="joao" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        ★ Martyr Death FliX ★
    </header>
    <div class="container">
        <img src="postersaw.jpg" alt="Saw">
        <div class="movieinfo">
            <h1>Saw</h1>
            <p><strong>Preço:</strong> $10.00</p>
            <p><strong>Horários de Exibição:</strong> 10:00PM, 11:00PM</p>
            <p><strong>Salas:</strong> Sala 2</p>
            <p><strong>Tipo de Exibição:</strong> 2D</p>
            <p><strong>Sinopse:</strong> Dois homens acordam acorrentados em um banheiro como prisioneiros de um assassino em série que leva suas vítimas a situações limítrofes em um jogo macabro. Para sobreviver, eles terão de desvendar juntos as peças desse quebra-cabeças doentio. <b>Estreando: </b> Tobin Bell e Cary Elwes. <b>Diretor:</b> James Wan </p>
        </div>
    </div>
</body>

</html>
