<!DOCTYPE html>
<html>

<head>
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            max-width: 800px;
            margin:  2cm;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 450px;
            margin-right: 20px;
            border: solid;
            color: white;

        }

        .movieinfo {
            font-size: 18px;
            margin: 10px 0;
        }

        .joao {
            font-size: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(94, 94, 94);
            margin: 1cm;
        }
    
    </style>
</head>

<body>
    <header class="joao" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        ★ Martyr Death FliX ★
    </header>
    <div class="container">
        <img src="skinamarink.jpg" alt="Skinamarink">
        <div class="movieinfo">
            <h1>Skinamarink</h1>
            <p><strong>Preço:</strong> $15.00</p>
            <p><strong>Horários de Exibição:</strong> 9:00PM, 10:00PM, 11:00PM</p>
            <p><strong>Salas:</strong> Sala 1</p>
            <p><strong>Tipo de Exibição:</strong> 2D</p>
            <p><strong>Sinopse:</strong> Após um acidente bizarro, uma menina de seis anos e seu irmão de quatro anos acordam uma manhã e descobrem que todas as portas e janelas dentro de sua casa desapareceram. Todos os telefones estão mudos e o cabo também. O pai deles também está desaparecido. <b>Estreando: </b> Lucas Paul e Dali Rose. <b>Diretor:</b> Kyle Edward Ball </p>
        </div>
    </div>
</body>

</html>
