<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            vertical-align: top;
            
        }
td{
    vertical-align: middle;
}
        th {
            background-color: #04b7fd;
        }
    
        
        td:hover {
            background-color: #f785de;
            font-weight: bolder;
        }
        .linha1{
            background-color:rgb(255, 255, 255);
        
        }
            .linha2{
                background-color: rgb(255, 193, 237);
            }
            .Disciplina{
                font-size:x-large
            }
    </style>
</head>
<body>

<table>
    <tr>
        <th>Disciplina</th>
        <th>Alunos</th>
        <th>Nota 1</th>
        <th>Nota 2</th>
    </tr>
    <tr class="linha1">
        <td class="Disciplina" onclick="alert('aaa')" rowspan="6">História</td>
        <td onclick="alert('aaa')"> aaa</td>
        <td onclick="alert('aaa')">8.5</td>
        <td onclick="alert('aaa')">7.0</td>
    </tr>
    <tr class="linha1">
        <td onclick="alert('aaa')">aaa</td>
        <td onclick="alert('aaa')">9.0</td>
        <td onclick="alert('aaa')">8.0</td>
    </tr>
    <tr class="linha1">
        <td onclick="alert('aaa')">aaa</td>
        <td onclick="alert('aaa')">7.5</td>
        <td onclick="alert('aaa')">6.0</td>
    </tr>
    <tr class="linha1">
        <td onclick="alert('aaa')">aaa</td>
        <td onclick="alert('aaa')">8.0</td>
        <td onclick="alert('aaa')">8.5</td>
    </tr>
    <tr class="linha1">
        <td onclick="alert('aaa')">aaa</td>
        <td onclick="alert('aaa')">7.0</td>
        <td onclick="alert('aaa')">8.5</td>
<tr class="linha1">
    <td colspan="3" onclick="alert('aaa')">aaa</td>
</tr>

    </tr>
    <tr class="linha2">
        <td class="Disciplina" onclick="alert('aaa')" rowspan="6">Matemática</td>

    
        <td onclick="alert('aaa')">aaa</td>
        <td onclick="alert('aaa')">9.5</td>
        <td onclick="alert('aaa')">8.5</td>
    </tr>
    <tr class="linha2">
        <td onclick="alert('aaa')" >aaa</td>
        <td onclick="alert('aaa')">8.0</td>
        <td onclick="alert('aaa')">8.5</td>
    </tr>
    <tr class="linha2">
        <td onclick="alert('aaa')">aaa</td>
        <td onclick="alert('aaa')">7.0</td>
        <td onclick="alert('aaa')">8.5</td>
    </tr>
    <tr class="linha2">
        <td onclick="alert('aaa')">aaa</td>
        <td onclick="alert('aaa')">9.0</td>
        <td onclick="alert('aaa')">8.5</td>
    </tr>
    <tr class="linha2">
        <td onclick="alert('aaa')">aaa</td>
        <td onclick="alert('aaa')">9.0</td>
        <td onclick="alert('aaa')">8.5</td>
        <tr class="linha2">
            <td colspan="3" onclick="alert('aaa')">aaa</td>
    </tr>
   
</table>

</body>
</html>
