<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0c879;
            text-align: center;
        }
        .card {
            background-color: #ecd898;
            border: 1px solid #cccccc00;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(53, 47, 11, 0.699);
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            color: #411212;
        }
        .card h1 {
            font-size: 24px;
        }
        .card p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>PomPomPurin</h1>
        <img src="9eaf3fa1a30e509a8c4d5e768981ea9c.png" alt="">
        <p>E-mail: pompom@gmail.com</p>
        <p>Telefone: (11) 1234-5678</p>
    </div>


    <div class="card">
        <h1>Educação</h1>
        <p>Escola da Hello Kitty - Ensino Superior. </p>
        <p>Graduado em Arquitetura.</p>
    </div>

    <div class="card">
        <h1>Experiência Profissional</h1>
        <p>Pizzas Keroppi</p>
        <p>Criação de pizzas, administração da caixa registradora</p>
        <p>Início 19/09/23 - Fim 20/10/23</p>
    </div>

    <div class="card">
        <h1>Habilidades</h1>
        <ul>
            <li>Cozinheiro</li>
            <li>Arquitetura</li>
            <li>Sabe empilhar pratos na cabeça</li>
        </ul>
    </div>

    <div class="card">
        <h1>Interesses</h1>
        <ul>
            <li>Cozinhar</li>
            <li>Morder sapatos</li>
            <li>Desenhar</li>
        </ul>
        

    </div>
    <a href="index.html">Home</a>
        
</body>
</html>