<!DOCTYPE html>
<html>

<head>
    <title>Movimentar</title>
    <meta chatset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        main {
            position: relative;
            top: 5px;
            left: 5px;
            width: 30rem;
            height: 18.92rem;
            margin: 8rem auto;
            border: 2px blue solid;
            background-size: cover;
            overflow: hidden;
        }

        main::before {
            content: "";
            background-image: url("hello-kitty.jpg");
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.40;
        }

        #personagem {
            position: relative;
            width: 25px;
            height: 25px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            animation-name: movimento;
            animation-duration: 5s;
            animation-timing-function: cubic-bezier (0.05, 0.76, 0.6, 0.670);
            animation-iteration-count: infinite;
            animation-delay: 0s;
            opacity: 1;
        }

        /* Código da animação: */
        @keyframes movimento {
            0% {
                left: -100px;
                top: 450px;
            }

            25% {
                left: 100px;
                top: 0px;
            }

            50% {
                left: 150px;
                top: 50px;
            }

            75% {
                left: 275px;
                top: 150px;
            }

            100% {
                left: 500px;
                top: 200px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="personagem"> <img src="aaa.png" alt="" width="150px"></div>
    </main>
</body>

</html>