<!DOCTYPE html>
<html>
<head>
    <title>UCs de Arte</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            
            margin: 4rem;
        }
        .piko {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        
            margin: rem;
            }
            .piko img 
         {
            display: flex;
            align-items: center;
            justify-content: center;
         }
        h1 {
            text-align: center;
            font-size: 38px;
        }
        p {
            text-align: center;
        font-size: 18px;
            
        }
    </style>
</head>
<body>
    <div class="piko">
        
        <h1>História da Arte</h1>
        <img src="historia-da-arte-mescla.png" alt="História da Ate"
        width="400">
    
        <p>
            A disciplina de <b>"História da Arte"</b> no currículo da faculdade de Artes é uma jornada emocionante e enriquecedora através da evolução da criatividade humana. Este curso desempenha um papel fundamental na compreensão da arte como um reflexo da sociedade, da cultura e da experiência humana ao longo dos séculos.
        </p>
        <p>
            O principal objetivo da disciplina de História da Arte é proporcionar aos alunos uma visão abrangente e aprofundada da evolução da expressão artística em diversas épocas, estilos e movimentos culturais. Os estudantes são incentivados a analisar, interpretar e apreciar as obras de arte em seu contexto histórico e a compreender como a arte é influenciada por fatores como política, religião, tecnologia e inovação.
        </p>
        <p>
            Durante o curso, os alunos exploram uma ampla gama de tópicos, incluindo:
        </p>

        <p> <b>Antiga: </b> Desde as civilizações antigas da Mesopotâmia, Egito e Grécia, até a arte romana e bizantina, os estudantes mergulham nas raízes da arte ocidental. </p>

<p> <b>Medieval: </b> exame das obras-primas góticas e românicas que decoram catedrais e manuscritos iluminados. </p>

<p> <b>Barroco: </b> A revolução artística do Renascimento italiano e a opulência do período Barroco. </p>

<p> <b>Moderna e Contemporânea: </b> O curso também abrange as inovações da arte moderna e contemporânea, incluindo movimentos como o cubismo, o surrealismo, a pop art e a arte conceitual. </p>
        </p>
        <h1>Ilustração Digital</h1>
        <img src="capa-curso-desenho-digital-kids.png" alt=""
        width="400">
        <p>
            A disciplina de <b>"Ilustração Digital" </b> oferecida nas faculdades de artes é uma emocionante convergência entre a expressão artística tradicional e a tecnologia digital. Este curso desafia os limites da criatividade, explorando as infinitas possibilidades oferecidas pela ilustração no mundo digital.
        </p>
        <p>
            A Ilustração Digital visa equipar os estudantes com as habilidades técnicas e conceituais necessárias para criar ilustrações de alta qualidade no ambiente digital. Esta disciplina oferece uma compreensão abrangente das ferramentas e técnicas de software, juntamente com uma sólida base em princípios de design, composição e narrativa visual.
        </p>
        <p >
            Durante o curso, os alunos exploram uma ampla gama de tópicos, incluindo:
        </p>
        <p>
            <b>Fundamentos da Ilustração: </b> Os princípios da ilustração, incluindo perspectiva, composição e uso de cores.
        </p>
        <p>
           <b> Técnicas Digitais: </b> O uso de software de ilustração, como Adobe Illustrator e Adobe Photoshop, para criar arte digital.
        </p>
        <p>
            <b>Narrativa Visual: </b> A criação de ilustrações que contam histórias e comunicam mensagens de forma eficaz.
        
        </p>
        <p>
            <b>Ilustração Vetorial e Raster: </b> Compreensão das diferenças entre ilustrações vetoriais e raster e suas aplicações.
        </p>
    </div>
</body>
</html>
