<!DOCTYPE html>
<html>

<head>
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            max-width: 800px;
            margin:  2cm;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 500px;
            margin-right: 20px;
            border: solid;
            color: white;

        }

        .movieinfo {
            font-size: 18px;
            margin: 10px 0;
        }

        .joao {
            font-size: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(94, 94, 94);
            margin: 1cm;
        }
    
    </style>
</head>

<body>
    <header class="joao" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        ★ Martyr Death FliX ★
    </header>
    <div class="container">
        <img src="martyrs.jpg" alt="Martyrs">
        <div class="movieinfo">
            <h1>Martyrs</h1>
            <p><strong>Preço:</strong> $10.00</p>
            <p><strong>Horários de Exibição:</strong> 8:30 PM, 9:30 PM</p>
            <p><strong>Salas:</strong> Sala 1</p>
            <p><strong>Tipo de Exibição:</strong> 2D</p>
            <p><strong>Sinopse:</strong> Duas jovens que foram vítimas de abuso quando crianças embarcam em uma sangrenta jornada de vingança e acabam envolvidas em um caminho obscuro. <b>Estreando: </b> Morjana Alaoui e Mylène Jampanoï. <b>Diretor:</b> Pascal Laugier </p>
        </div>
    </div>
</body>

</html>
